# conductor

./: .gitignore  LICENSE  README.md  create.sh  notes.txt  pom.xml  pom.xml.versionsBackup  readme-tmpl.md
conductor-api/: pom.xml  pom.xml.versionsBackup
conductor-api/src/main/java-templates/org/summerclouds/conductor/api/meta/: Version.java
conductor-api/src/main/java/de/mhus/con/api/: AConfigType.java  AMojo.java  AOption.java  AScheme.java  AValidator.java  Cli.java  ConUtil.java  Conductor.java  ConductorPlugin.java  ConfigType.java  ConfigTypes.java  Configurator.java  Context.java  DirectLoadScheme.java  ErrorInfo.java  ExecutePlugin.java  ExecutionInterceptorPlugin.java  Executor.java  ICollection.java  IList.java  Labels.java  Lifecycle.java  Lifecycles.java  MainOptionHandler.java  MavenPom.java  MojoException.java  Plugin.java  Plugins.java  Project.java  Projects.java  Scheme.java  Schemes.java  Step.java  Steps.java  StopLifecycleException.java  Validator.java  ValuePlugin.java
conductor-api/src/main/java/de/mhus/conductor/api/: AConfigType.java  AMojo.java  AOption.java  Cli.java  ConUtil.java  Conductor.java  ConductorPlugin.java  ConfigType.java  ConfigTypes.java  Configurator.java  Context.java  DirectLoadScheme.java  ErrorInfo.java  ExecutionInterceptorPlugin.java  IList.java  Lifecycle.java  MavenPom.java  MojoException.java  OrderImpl.java  Plugin.java  Plugins.java  Project.java  Projects.java  Scheme.java  Schemes.java  Step.java  Steps.java  StopLifecycleException.java  Validator.java  ValuePlugin.java
conductor-api/src/main/java/org/summerclouds/conductor/api/: AConfigType.java  AMojo.java  AOption.java  AScheme.java  AValidator.java  Cli.java  ConUtil.java  Conductor.java  ConductorPlugin.java  ConfigType.java  ConfigTypes.java  Configurator.java  Context.java  DirectLoadScheme.java  ErrorInfo.java  ExecutePlugin.java  ExecutionInterceptorPlugin.java  Executor.java  ICollection.java  IList.java  Labels.java  Lifecycle.java  Lifecycles.java  MainOptionHandler.java  MavenPom.java  MojoException.java  OrderImpl.java  Plugin.java  Plugins.java  Project.java  Projects.java  Scheme.java  Schemes.java  Step.java  Steps.java  StopLifecycleException.java  Validator.java  ValuePlugin.java
conductor-core/: pom.xml  pom.xml.versionsBackup
conductor-itests/: pom.xml  pom.xml.versionsBackup
conductor-launcher/: assembly.xml  download.sh  pom.xml  pom.xml.versionsBackup
conductor-launcher/src/main/launch/: con-tmpl.sh  con.sh  install-tmpl.sh  install.sh
conductor-plugin/: pom.xml  pom.xml.versionsBackup
conductor-plugin/manual/src/main/asciidoc/categories/mojo/: ConfirmMojo0000.adoc  FailedMojo0000.adoc.properties
conductor-plugin/src/main/configuration/: default.yml  oss-lifecycle.yml
conductor-plugin/src/main/java/de/mhus/con/plugin/: AbstractMavenExecute.java  CalculateNewVersion.java  CmdMojo.java  ConfirmMojo.java  DockerMojo.java  ExecuteMojo.java  FailedMojo.java  GitCloneMojo.java  GitHubReleaseMojo.java  GitMojo.java  GitVersionValue.java  IncludeLifecycle.java  Lifecycle.java  LoadPomVersion.java  MavenMojo.java  MavenVersionValue.java  NextSnapshotVersions.java  PersistNewVersions.java  ProjectKindSwitchMojo.java  ProjectLoopMojo.java  ResetDirectoryTouch.java  SleepMojo.java  StepLoopMojo.java  SwitchStep.java  TestMojo.java  UpdatePomParentVersion.java  UpdatePomProperties.java  ValidateMojo.java
conductor-plugin/src/main/java/de/mhus/conductor/plugin/: AbstractMavenExecute.java  CalculateNewVersion.java  CmdMojo.java  ConfirmMojo.java  DockerMojo.java  ExecuteMojo.java  FileReplaceMojo.java  GitCloneMojo.java  GitHubReleaseMojo.java  GitMojo.java  GitVersionValue.java  IncludeLifecycle.java  Lifecycle.java  LoadPomVersion.java  MavenMojo.java  MavenVersionValue.java  NextSnapshotVersions.java  PersistNewVersions.java  ProjectKindSwitchMojo.java  ProjectLoopMojo.java  SleepMojo.java  StepLoopMojo.java  SwitchStep.java  TestMojo.java  UpdatePomParentVersion.java  UpdatePomProperties.java  ValidateMojo.java  VcsKindSwitchMojo.java
conductor-plugin/src/main/java/org/summerclouds/conductor/plugin/: AbstractMavenExecute.java  CalculateNewVersion.java  CmdMojo.java  ConfirmMojo.java  DockerMojo.java  ExecuteMojo.java  FailedMojo.java  FileReplaceMojo.java  GitCloneMojo.java  GitHubReleaseMojo.java  GitMojo.java  GitVersionValue.java  IncludeLifecycle.java  Lifecycle.java  LoadPomVersion.java  MavenMojo.java  MavenVersionValue.java  NextSnapshotVersions.java  PersistNewVersions.java  ProjectKindSwitchMojo.java  ProjectLoopMojo.java  ResetDirectoryTouch.java  SleepMojo.java  StepLoopMojo.java  SwitchStep.java  TestMojo.java  UpdatePomParentVersion.java  UpdatePomProperties.java  ValidateMojo.java
docs/: installation.md  overview.md  quick-start.md
example/: readme.md
example/sample-parent/: conductor.yml  lifecycle.yml  parent.yml  root.yml
example/sample-product/: pom.xml
example2/: readme.md
example2/sample-core/: pom.xml
example2/sample-parent/: conductor.yml  history.properties  lifecycle.yml  plugins.yml  versions.properties
example2/sample-product/: pom.xml
example3/: readme.md
example3/sample-api/: pom.xml
example3/sample-core/: conductor.yml
example3/sample-parent/: conductor.yml  pom.xml
example3/sample-test/: pom.xml
example4/sample-core/: pom.xml
example4/sample-parent/: conductor.yml  lifecycle.yml  pom.xml
example4/sample-test/: pom.xml
manual/: README.md  pom.xml  pom.xml.versionsBackup
manual/src/main/asciidoc/: index.adoc  overview.adoc  quick-start.adoc  quick-start.md  quick-start.xml
manual/src/main/asciidoc/admin-guide/: additional-maven-plugins.adoc  configurations.adoc  default-plugins.adoc  lifecycles.adoc  plugins.adoc  projects.adoc  properties.adoc  steps.adoc
manual/src/main/asciidoc/developer-guide/: api.adoc  custom-configuration.adoc  custom-plugin.adoc
manual/src/main/asciidoc/user-guide/: default-lifecycles.adoc  installation.adoc  installation.xml  usage.adoc  working-principle.adoc
manual/src/main/manual/: index.md  quick-start.md
(+177 files in other folders)
